# Drinkder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drinkder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/doom/: index.html
app/src/main/java/com/example/drinkder/: DoomActivity.kt  MainActivity.kt
app/src/main/java/com/example/drinkder/data/: FavoritesStore.kt  PantryStore.kt
app/src/main/java/com/example/drinkder/model/: Drink.kt  DrinkApiResponse.kt  DrinkFilterItem.kt  DrinkFilterResponse.kt
app/src/main/java/com/example/drinkder/network/: DrinkApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/drinkder/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DrinkDetailsBottomSheet.kt  FavoritesAdapter.kt
app/src/main/java/com/example/drinkder/ui/home/: DrinkCardAdapter.kt  HomeFragment.kt  HomeViewModel.kt  SwipeTouchListener.kt  SwipeViewModel.kt
app/src/main/java/com/example/drinkder/ui/searchpage/: SearchPageFragment.kt  SearchPageViewModel.kt  SearchResultsAdapter.kt
app/src/main/res/color/: search_chip_bg.xml  search_chip_stroke.xml  search_chip_text.xml
app/src/main/res/drawable/: gradient.xml  gradient_bottom_overlay.xml  gradient_toolbar.xml  header_kicker_background.xml  ic_close_24.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  selected_badge_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_doom.xml  activity_main.xml  fragment_dashboard.xml  fragment_drink_details_bottom_sheet.xml  fragment_home.xml  item_drink.xml  item_favorite_drink.xml  search_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drinkder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+1 files in other folders)
